<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AsyncSpark.Console</RootNamespace>
    <AssemblyName>AsyncSpark.Console</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncSpark\AsyncSpark.csproj" />
  </ItemGroup>
</Project>