# AsyncDemo

./: .editorconfig  .gitignore  API_DOCUMENTATION.md  API_LEARNING_GUIDE.md  AsyncDemo.sln  AsyncSpark.sln  BUILD_FIX_SUMMARY.md  CLEANUP_COMPLETE.md  COMPLETE_FIX_STATUS.md  FINAL_FIX_ROOT_CAUSE.md  IMPLEMENTATION_SUMMARY.md  NuGetPackageSuggestions.md  POLLY_UNSUPPORTED_MEDIATYPE_FIX.md  README.md  test-polly-api.ps1
.claude/: settings.local.json
AsyncDemo/: AsyncDemo.csproj  AsyncDemo.sln
AsyncDemo.Tests/: AssemblyInfo.cs  AsyncDemo.Tests.csproj  Usings.cs
AsyncDemo.Tests/Controllers/: CancellationPatternsControllerTests.cs  ConcurrencyPatternsControllerTests.cs
AsyncDemo.Tests/FireAndForget/: AsyncFireAndForgetUtilityTests.cs
AsyncDemo.Tests/HttpGetCall/: HttpGetCallResultsTests.cs  HttpGetCallServiceTests.cs
AsyncDemo.Tests/Models/: MockResultsTests.cs  WeatherForecastTests.cs
AsyncDemo.Tests/Resilience/: PollyResilienceTests.cs
AsyncDemo.Tests/Services/: AsyncMockServiceTests.cs  MemoryCacheManagerTests.cs
AsyncDemo.Web/: AsyncDemo.Web.csproj  AsyncDemo.Web.sln  BOOTSTRAP_GUIDE.md  Dockerfile  ENCODING_FIX_GUIDE.md  GlobalUsings.cs  IMPROVEMENTS_SUMMARY.md  Program.cs  appsettings.json  build.js  clean.js  libman.json  package-lock.json  package.json  webpack.config.js
AsyncDemo.Web/.github/workflows/: main_asyncdemo.yml
AsyncDemo.Web/Controllers/: BaseController.cs  BulkCallsController.cs  HomeController.cs  OpenWeatherController.cs  PollyController.cs
AsyncDemo.Web/Controllers/Api/: BaseApiController.cs  CancellationPatternsController.cs  ConcurrencyPatternsController.cs  RemoteController.cs  StatusController.cs  WeatherPatternsController.cs
AsyncDemo.Web/Extensions/: ConfigurationExtensions.cs  CustomScalarExtensions.cs  CustomSwaggerExtensions.cs  HttpContextExtensions.cs  MyHttpContext.cs
AsyncDemo.Web/Middleware/: EncodingMiddleware.cs  RequestLoggingMiddleware.cs
AsyncDemo.Web/Models/: ApplicationStatus.cs  BuildVersion.cs  ErrorResource.cs  ErrorViewModel.cs  KeyVaultOptions.cs  KeyVaultUsage.cs  ServiceStatus.cs
AsyncDemo.Web/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.AsyncDemoWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AsyncDemo.Web/Properties/PublishProfiles/: AsyncDemoWeb - Web Deploy.pubxml  AsyncDemoWeb - Zip Deploy.pubxml  FolderProfile.pubxml  asyncdemo - Zip Deploy.pubxml  azyncdemo - Zip Deploy.pubxml
AsyncDemo.Web/Services/: ConfigurationHealthCheck.cs  ConfigurationValidationService.cs  StartupService.cs
AsyncDemo.Web/Views/: _ViewImports.cshtml
AsyncDemo.Web/Views/BulkCalls/: Create.cshtml  Index.cshtml
AsyncDemo.Web/Views/Home/: Index.cshtml  Learn.cshtml  ThemeDemo.cshtml
AsyncDemo.Web/Views/OpenWeather/: Index.cshtml
AsyncDemo.Web/Views/Polly/: Index.cshtml
AsyncDemo.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AsyncDemo.Web/src/css/: index.css  site.css
AsyncDemo.Web/src/js/: async-stats-dashboard.js  index.js  site.js  theme-switcher.js
AsyncDemo.Web/wwwroot/: AsyncDemo.Web.xml  AsyncTips.Web.xml  README.md
AsyncDemo.Web/wwwroot/css/: site.css  site.min.css
AsyncDemo.Web/wwwroot/js/: site.min.js  site.min.js.LICENSE.txt
AsyncDemo/FireAndForget/: FireAndForgetUtility.cs
AsyncDemo/HttpGetCall/: HttpGetCallResults.cs  HttpGetCallService.cs  HttpGetCallServiceTelemetry.cs  IHttpGetCallService.cs
AsyncDemo/Models/: MockResults.cs  WeatherForecast.cs
AsyncDemo/Services/: AsyncMockService.cs  CommonLoggerConsole.cs  ConsoleLogger.cs  ICommonLogger.cs  IMemoryCacheManager.cs  MemoryCacheManager.cs
AsyncSpark.Console/: .editorconfig  AsyncSpark.Console.csproj  GlobalUsings.cs  Helpers.cs  Program.cs
AsyncSpark.Console/Demos/: CancellationTokenDemo.cs
AsyncSpark.Tests/: AsyncSpark.Tests.csproj  Usings.cs
AsyncSpark.Tests/Controllers/: CancellationPatternsControllerTests.cs  ConcurrencyPatternsControllerTests.cs
AsyncSpark.Tests/FireAndForget/: AsyncFireAndForgetUtilityTests.cs
AsyncSpark.Tests/HttpGetCall/: HttpGetCallResultsTests.cs  HttpGetCallServiceTests.cs
AsyncSpark.Tests/Models/: MockResultsTests.cs
AsyncSpark.Tests/Resilience/: PollyResilienceTests.cs
AsyncSpark.Tests/Services/: AsyncMockServiceTests.cs  MemoryCacheManagerTests.cs
AsyncSpark.Web/: .editorconfig  AsyncSpark.Web.csproj  AsyncSpark.Web.sln  Dockerfile  ENCODING_FIX_GUIDE.md  GlobalUsings.cs  IMPROVEMENTS_SUMMARY.md  Program.cs  appsettings.json  build.js  package-lock.json  package.json  web.config  webpack.config.js
AsyncSpark.Web/.github/workflows/: main_asyncspark.yml
AsyncSpark.Web/Controllers/: BaseController.cs  BulkCallsController.cs  HomeController.cs  OpenWeatherController.cs  PollyController.cs
AsyncSpark.Web/Controllers/Api/: BaseApiController.cs  CancellationPatternsController.cs  ConcurrencyPatternsController.cs  RemoteController.cs  StatusController.cs  WeatherPatternsController.cs
AsyncSpark.Web/Extensions/: ConfigurationExtensions.cs  CustomScalarExtensions.cs  HttpContextExtensions.cs  MyHttpContext.cs
AsyncSpark.Web/Middleware/: EncodingMiddleware.cs  RequestLoggingMiddleware.cs
AsyncSpark.Web/Models/: ApplicationStatus.cs  BuildVersion.cs  ErrorResource.cs  ErrorViewModel.cs  KeyVaultOptions.cs  KeyVaultUsage.cs  ServiceStatus.cs
AsyncSpark.Web/Properties/: Resources.Designer.cs  launchSettings.json
AsyncSpark.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AsyncSpark.Web/Services/: ConfigurationHealthCheck.cs  ConfigurationValidationService.cs  StartupService.cs
AsyncSpark.Web/Views/: _ViewImports.cshtml
AsyncSpark.Web/wwwroot/: AsyncSpark.Tips.Web.xml  AsyncSpark.Web.xml  README.md
OpenWeatherMapClient/: OpenWeatherMapClient.csproj
OpenWeatherMapClient/Models/: CompassDirection.cs  CurrentConditionsResponse.cs  ForecastResponse.cs  LocationForecast.cs
OpenWeatherMapClient/Services/: RestClientBase.cs
OpenWeatherMapClient/WeatherService/: WeatherServiceCachingDecorator.cs  WeatherServiceClient.cs  WeatherServiceLoggingDecorator.cs
(+85 files in other folders)
