<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AsyncSpark.Web</RootNamespace>
    <AssemblyName>AsyncSpark.Web</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>90ba3d65-6f73-4306-99f9-8b3d90cd84c4</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>wwwroot\AsyncSpark.Web.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	  <AssemblyVersion>10.$([System.DateTime]::UtcNow.ToString(yyMM)).$([System.DateTime]::UtcNow.ToString(ddHH)).$([System.DateTime]::UtcNow.ToString(mmss))</AssemblyVersion>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
    <PackageReference Include="WebSpark.Bootswatch" Version="1.34.0" />
    <PackageReference Include="WebSpark.HttpClientUtility" Version="2.2.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.31.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncSpark\AsyncSpark.csproj" />
    <ProjectReference Include="..\OpenWeatherMapClient\OpenWeatherMapClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- NPM Build Target -->
  <Target Name="NpmBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" />
  </Target>
</Project>